<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Collaborative Canvas</h1>
            <div class="toolbar">
                <div class="tools">
                    <button id="brush" class="tool active">🖌️ Brush</button>
                    <button id="eraser" class="tool">🧽 Eraser</button>
                    <input type="color" id="color-picker" value="#000000">
                    <input type="range" id="brush-size" min="1" max="50" value="5">
                    <button id="undo" class="tool">↩️ Undo</button>
                    <button id="redo" class="tool">↪️ Redo</button>
                </div>
                <div class="user-list">
                    <span>Users: </span>
                    <div id="users-container"></div>
                </div>
            </div>
        </header>
        
        <main>
            <div class="canvas-container">
                <canvas id="drawing-canvas"></canvas>
                <div id="cursors-container"></div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>