* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
    height: 100vh;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

header {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    flex-shrink: 0;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 24px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.tools {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.tool {
    padding: 6px 12px;
    border: 2px solid #e1e8ed;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    white-space: nowrap;
}

.tool:hover {
    border-color: #3498db;
    transform: translateY(-1px);
}

.tool.active {
    border-color: #3498db;
    background: #3498db;
    color: white;
}

#color-picker {
    width: 40px;
    height: 30px;
    border: 2px solid #e1e8ed;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

#brush-size {
    width: 60px;
}

#brush-size-value {
    font-size: 12px;
    color: #666;
    min-width: 30px;
    display: inline-block;
}

.user-list {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

#users-container {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.user-indicator {
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 11px;
    color: white;
    background: #7f8c8d;
}

main {
    flex: 1;
    display: flex;
    min-height: 0; /* Important for flex child scrolling */
}

.canvas-container {
    position: relative;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    flex: 1;
    display: flex;
}

#drawing-canvas {
    display: block;
    width: 100%;
    height: 100%;
    cursor: crosshair;
    background: white;
}

#cursors-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.remote-cursor {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    pointer-events: none;
    z-index: 100;
}

.remote-cursor::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 20px;
    height: 20px;
    border: 2px solid currentColor;
    border-radius: 50%;
    opacity: 0.7;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 5px;
    }
    
    .toolbar {
        flex-direction: column;
        gap: 10px;
    }
    
    .tools {
        justify-content: center;
    }
    
    h1 {
        font-size: 20px;
    }
}